# DomraSinForms

./: .env  .gitignore  DomraSinForms.http  DomraSinForms.sln  Justfile  LICENSE.txt  Makefile  README.md  docker-compose.yml  example.env
DomraSin.Application/: DomraSin.Application.csproj
DomraSin.Application/Extensions/: ApplicationExtensions.cs  ValidationExtensions.cs
DomraSin.Application/Features/Forms/Create/: Request.cs  Response.cs
DomraSin.Application/Features/Users/Login/: Endpoint.cs  Request.cs  RequestHandler.cs  Response.cs  Validator.cs
DomraSin.Application/Services/: JwtAuthenticationService.cs  PasswordService.cs
DomraSin.Application/Services/Authentication/: JwtAuthenticationService.cs  PasswordService.cs
DomraSin.Persistance/: ApplicationDbContext.cs  DomraSin.Persistence.csproj  DomraSinForms.Persistence.csproj
DomraSin.Persistance/Extensions/: PersistenceExtensions.cs
DomraSin.Persistance/Repositories/: RepositoryBase.cs
DomraSinForms/: DomraSinForms.csproj  DomraSinForms.db-shm  DomraSinForms.db-wal  Program.cs  package-lock.json  package.json  tailwind.config.js
DomraSinForms.Application/: ApplicationExtensions.cs  DomraSinForms.Application.csproj
DomraSinForms.Application/Answers/Create/: CreateFormAnswersCommand.cs  CreateFormAnswersCommandHandler.cs  CreateFormAnswersCommandValidator.cs
DomraSinForms.Application/Behaviors/: ValidationBehavior.cs
DomraSinForms.Application/Extensions/: ApplicationExtensions.cs  ValidationExtensions.cs
DomraSinForms.Application/Interfaces/: IGetListRequest.cs  IGetSingleRequest.cs  IUpdateRequest.cs
DomraSinForms.Application/Mapper/: AssemblyMappingProfile.cs  AutoMapperProfile.cs  IMapWith.cs
DomraSinForms.Application/Questions/Commands/: CreateQuestionBaseCommand.cs  UpdateQuestionBaseCommand.cs
DomraSinForms.Application/Questions/Notifications/: QuestionsUpdateNotification.cs  QuestionsUpdateNotificationHandler.cs
DomraSinForms.Application/Services/Authentication/: PasswordService.cs
DomraSinForms.Application/Users/Queries/: GetUserActionsSummaryQuery.cs  GetUserActionsSummaryQueryHandler.cs  UsersActionsSummary.cs
DomraSinForms.Application/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
DomraSinForms/Controllers/: AnswersController.cs  FormsController.cs  HomeController.cs
DomraSinForms/Data/: AppDbContext.cs
DomraSinForms/Models/: DbEntity.cs  ErrorViewModel.cs  Form.cs  FormBlock.cs
DomraSinForms/Models/Answers/: Answer.cs  FormAnswer.cs  FormBlockAnswer.cs
DomraSinForms/Models/Questions/: ChoiceOption.cs  ChoiceQuestion.cs  DateQuestion.cs  NumberQuestion.cs  Question.cs  StringQuestion.cs  TimeQuestion.cs
DomraSinForms/Properties/: launchSettings.json
DomraSinForms/Views/: _ViewImports.cshtml
DomraSinForms/Views/Shared/: _Layout.cshtml
DomraSinForms/wwwroot/css/: output.css
Forms.Mvc/: Forms.Mvc.csproj  Program.cs  appsettings.json
Forms.Mvc/Controllers/: AnswersController.cs  CRUDController.cs  FormsController.cs  HomeController.cs  MvcCRUDController.cs  QuestionsController.cs  ReportsController.cs  StatisticsController.cs  UserController.cs  YAFormsController.cs
Forms.Mvc/Data/: ApplicationDbContext.cs
Forms.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Forms.Mvc/Helpers/: ChartHelper.cs
Forms.Mvc/Localization/: arm.po  ru.po
Forms.Mvc/Managers/: AnswerManager.cs
Forms.Mvc/Models/: CreateQuestionViewModel.cs  EditFormViewModel.cs  EditQuestionViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FillFormViewModel.cs  ModelsExtensions.cs  UpdateTextQuestionViewModel.cs  UserSummaryViewModel.cs
Forms.Mvc/Models/Answers/: AnswerFactory.cs  AnswersCommandViewModel.cs  FillFormViewModel.cs  IAnswerViewModel.cs  IAnswerViewModelFactory.cs
Forms.Mvc/Models/Statistics/: FormAnswersListViewModel.cs  FormAnswersViewModel.cs  QuestionSummary.cs  SummaryViewModel.cs
Forms.Mvc/Properties/: launchSettings.json
Forms.Mvc/Scripts/: site.ts
Forms.Mvc/Services/: HtmlPrefixScopeExtensions.cs
Forms.Mvc/ViewModels/: EditUserViewModel.cs  ErrorViewModel.cs  ModelsExtensions.cs  UpdateTextQuestionViewModel.cs
Forms.Mvc/ViewModels/Answers/: AnswerFactory.cs
Forms.Mvc/ViewModels/Statistics/: QuestionSummary.cs  SummaryViewModel.cs
Forms.Mvc/Views/: _ViewImports.cshtml
Forms.Mvc/Views/Answers/: AnsweredForm.cshtml  Details.cshtml  Fill.cshtml  Index.cshtml  See.cshtml  _AnswerPartial.cshtml
Forms.Mvc/Views/Forms/: Create.cshtml  CreateQuestion.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditQuestion.cshtml  Index.cshtml  Index.cshtml.css  _DeleteModalPartial.cshtml  _EditFormPartial.cshtml  _QuestionCardPartial.cshtml  _ShareModalPartial.cshtml  _UpdateTextQuestionModalPartial.cshtml
Forms.Mvc/Views/Home/: Index.cshtml  Summary.cshtml
Forms.Mvc/Views/Questions/: Edit.cshtml  _CreateOptionsQuestionModalPartial.cshtml  _CreateTextQuestionModalPartial.cshtml  _OptionPartial.cshtml  _QuestionCardPartial.cshtml  _UpdateOptionsQuestionModalPartial.cshtml  _UpdateTextQuestionModalPartial.cshtml
Forms.Mvc/Views/Shared/: _FooterPartial.cshtml  _FooterPartial.cshtml.css  _FormNavigationPartial.cshtml  _LanguagePartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Forms.Mvc/Views/Statistics/: Answers.cshtml  FormAnswers.cshtml  FormAnswersList.cshtml  Summary.cshtml  _AnsweredQuestionPartial.cshtml  _AnsweredQuestionPartical.cshtml  _FormAnswersPartial.cshtml
Forms.Mvc/Views/User/: Profile.cshtml  _EditUserModalPartial.cshtml
Forms.Mvc/wwwroot/css/: site.css
Forms.Mvc/wwwroot/js/: site.js  site.js.map
Forms.Mvc/wwwroot/lib/: apexcharts.js
src/Application/: ApplicationExtensions.cs  DomraSinForms.Application.csproj  Option.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Extensions/: ApplicationExtensions.cs
src/Application/Interfaces/: IDeleteRequest.cs  IGetSingleRequest.cs
src/Application/Mapper/: AutoMapperProfile.cs
(+570 files in other folders)
