<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Forms.Mvc-ab15d5ca-f6e1-4292-b17c-4a6d3ae99cc6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Views\FormAnswers\**" />
    <Compile Remove="wwwroot\ts\**" />
    <Content Remove="Data\**" />
    <Content Remove="Views\FormAnswers\**" />
    <Content Remove="wwwroot\ts\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Views\FormAnswers\**" />
    <EmbeddedResource Remove="wwwroot\ts\**" />
    <None Remove="Data\**" />
    <None Remove="Views\FormAnswers\**" />
    <None Remove="wwwroot\ts\**" />
    <TypeScriptCompile Remove="Views\FormAnswers\**" />
    <TypeScriptCompile Remove="wwwroot\ts\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Localization\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" /> -->
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\DomraSinForms.Application.csproj" />
    <ProjectReference Include="..\..\..\ChartsWrapper\DomraSinForms.ChartsWrapper.csproj" />
    <ProjectReference Include="..\..\..\Persistence\DomraSinForms.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\js\" />
    <Folder Include="wwwroot\lib\bootstrap-icons\" />
  </ItemGroup>
</Project>
