POSTGRES_DB="dsf"
POSTGRES_USER="Katy248"
POSTGRES_PASSWORD="pgpwd4habr"
PGDATA="/var/lib/postgresql/data/pgdata"

PGADMIN_DEFAULT_EMAIL="petrovanton247@gmail.com"
PGADMIN_DEFAULT_PASSWORD="SomeCoolPassword3"
